(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA48E10)
    (at 57 36)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (fp_text reference REF** (at 1.25 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Disc_D3.0mm_W2.0mm_P2.50mm (at 1.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5EA48D46)
    (at 57 33)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (fp_text reference REF** (at 2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_Disc_D5.0mm_W2.5mm_P5.00mm (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.12 1.055) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 -1.37) (end 5.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.055) (end -0.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end -0.12 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.37) (end 5.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -1.37) (end 5.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints-nad:Cap_Film_250V_1uF_Nichicon (layer F.Cu) (tedit 5EA0BBE4) (tstamp 5EA489BA)
    (at 83 39)
    (fp_text reference REF** (at 8.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cap_Film_250V_1uF_Nichicon (at 8.5 3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.12)))
    )
    (fp_line (start 16.5 4) (end 16.5 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4) (end 16.5 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1) (end 0 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.5 -4) (end 16.5 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4) (end 16.5 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 0 -4) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 16.5 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal (layer F.Cu) (tedit 5A1DBF38) (tstamp 5EA485C6)
    (at 79 40 180)
    (descr "Thin-pin DC Barrel Jack, https://cdn-shop.adafruit.com/datasheets/21mmdcjackDatasheet.pdf")
    (tags "Power Jack")
    (fp_text reference REF** (at 5.75 8.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BarrelJack_CUI_PJ-102AH_Horizontal (at -5.5 6.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 10.2) (end 4.5 10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -0.7) (end 4.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 0.3) (end -3.5 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 13.7) (end -4.5 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 13.7) (end -4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -0.7) (end 4.5 13.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4.84 -1.04) (end -3.1 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.84 0.7) (end -4.84 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 -0.8) (end 4.6 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.8 -0.8) (end 4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -0.8) (end -1.8 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 13.8) (end -4.6 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 13.8) (end -4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 4.8) (end 4.6 13.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.2) (end -1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 14.2) (end -5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 14.2) (end -5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4.8) (end 5 14.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.8) (end 5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.2) (end 6.5 4.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 1.2) (end 6.5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.2) (end 5 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.2) (end 5 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 4.7 3 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 6 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_CUI_PJ-102AH_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints-nad:Mini360_PinSockets (layer F.Cu) (tedit 5EA0A069) (tstamp 5EA47C68)
    (at 71 34)
    (fp_text reference REF** (at 8.128 2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Mini360_PinSockets (at 7.62 4.572) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Mini360 (at 7.62 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 15.24 6.604) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user GND (at 0 6.604) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user VOUT (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user VIN (at 15.24 2.54) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.572 5.588) (end 3.556 4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.572 3.556) (end 4.572 5.588) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.556 4.572) (end 4.572 3.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.192 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.272 -2.032) (end -2.032 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.272 11.176) (end 17.272 -2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 11.176) (end 17.272 11.176) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.032 -2.032) (end -2.032 11.176) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.21) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.21) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.8 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.75) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 7.874) (end 0.635 7.874) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 7.874) (end 1.27 8.509) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.509) (end 1.27 10.414) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 10.414) (end -1.27 10.414) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.414) (end -1.27 7.874) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 10.474) (end 1.33 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 10.354) (end -1.33 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 10.354) (end 1.33 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 7.814) (end 1.33 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.814) (end 1.33 7.814) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 7.344) (end 1.75 7.344) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 7.344) (end 1.75 10.894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 10.894) (end -1.8 10.894) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 10.894) (end -1.8 7.344) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 7.874) (end 15.875 7.874) (layer F.Fab) (width 0.1))
    (fp_line (start 15.875 7.874) (end 16.51 8.509) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 8.509) (end 16.51 10.414) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 10.414) (end 13.97 10.414) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 10.414) (end 13.97 7.874) (layer F.Fab) (width 0.1))
    (fp_line (start 13.91 10.474) (end 16.57 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.91 10.354) (end 13.91 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 10.354) (end 16.57 10.474) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 7.814) (end 16.57 9.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 7.814) (end 16.57 7.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.44 7.344) (end 16.99 7.344) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 7.344) (end 16.99 10.894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 10.894) (end 13.44 10.894) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.44 10.894) (end 13.44 7.344) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.97 -1.27) (end 15.875 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 15.875 -1.27) (end 16.51 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -0.635) (end 16.51 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 1.27) (end 13.97 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.91 1.33) (end 16.57 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.91 1.21) (end 13.91 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 1.21) (end 16.57 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.33) (end 16.57 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 -1.33) (end 16.57 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.44 -1.8) (end 16.99 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 -1.8) (end 16.99 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.99 1.75) (end 13.44 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.44 1.75) (end 13.44 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 0 9.144) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole rect (at 15.24 9.144) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 15.24 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (offset (xyz 15.23999977111816 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (offset (xyz 15.23999977111816 -9.143999862670897 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (offset (xyz 0 -9.143999862670897 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints-nad:NCH6100HV_PinSockets (layer F.Cu) (tedit 5E9B9F8E) (tstamp 5EA4761F)
    (at 56 29)
    (descr "Through hole straight socket strip, 1x03, 1.00mm pitch, single row (https://gct.co/files/drawings/bc065.pdf), script generated")
    (tags "Through hole socket strip THT 1x03 1.00mm single row")
    (fp_text reference REF** (at 23.114 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCH6100HV_PinSockets (at 22.86 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 37.084) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 37.084) (end 45.212 37.084) (layer F.CrtYd) (width 0.12))
    (fp_line (start 45.212 0) (end 45.212 37.084) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 0) (end 45.212 0) (layer F.CrtYd) (width 0.12))
    (fp_line (start 33.44 3.53) (end 35.345 3.53) (layer F.Fab) (width 0.1))
    (fp_line (start 35.345 3.53) (end 35.98 4.165) (layer F.Fab) (width 0.1))
    (fp_line (start 35.98 4.165) (end 35.98 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 35.98 8.61) (end 33.44 8.61) (layer F.Fab) (width 0.1))
    (fp_line (start 33.44 8.61) (end 33.44 3.53) (layer F.Fab) (width 0.1))
    (fp_line (start 33.38 3.4925) (end 36.04 3.4925) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.38 3.4925) (end 33.38 8.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.38 8.67) (end 36.04 8.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.04 3.4925) (end 36.04 8.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 32.91 3) (end 36.46 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.46 3) (end 36.46 9.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.46 9.1) (end 32.91 9.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 32.91 9.1) (end 32.91 3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 34.71 6.07 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.736 2.998) (end 10.641 2.998) (layer F.Fab) (width 0.1))
    (fp_line (start 10.641 2.998) (end 11.276 3.633) (layer F.Fab) (width 0.1))
    (fp_line (start 11.276 3.633) (end 11.276 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start 11.276 10.618) (end 8.736 10.618) (layer F.Fab) (width 0.1))
    (fp_line (start 8.736 10.618) (end 8.736 2.998) (layer F.Fab) (width 0.1))
    (fp_line (start 8.676 2.998) (end 11.336 2.998) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.676 2.998) (end 8.676 8.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.676 8.138) (end 11.336 8.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.336 2.998) (end 11.336 8.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6665 10.7145) (end 8.6665 9.3845) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.9965 10.7145) (end 8.6665 10.7145) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.206 2.468) (end 11.756 2.468) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.756 2.468) (end 11.756 11.118) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.756 11.118) (end 8.206 11.118) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.206 11.118) (end 8.206 2.468) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.006 6.808 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.032 14.03) (end 3.932 14.03) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 43 14) (end 44.9 14) (layer F.CrtYd) (width 0.05))
    (fp_text user GND (at 5.715 4.445 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SHDN (at 5.715 6.985) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 38.735 4.445) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user HV (at 38.735 6.985) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at 5.715 9.525) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 34.71 4.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 34.71 7.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 10.006 4.268) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 10.006 6.808) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 10.006 9.348) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 2.032 14.03) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 43 14) (size 3.3 3.3) (drill 2.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (offset (xyz 34.67099947929383 -4.825999927520752 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 10.00759984970093 -4.267199935913086 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 55 31) (end 56 31) (layer Edge.Cuts) (width 0.05) (tstamp 5EA487B2))
  (gr_line (start 55 46) (end 55 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56 46) (end 55 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 46) (end 56 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 45) (end 102 46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 31) (end 102 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101 31) (end 102 31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 56 31) (end 101 31) (layer Edge.Cuts) (width 0.05))

)
