EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Audio:LM386 U3
U 1 1 5E5F39B5
P 4200 5950
F 0 "U3" H 4350 6150 50  0000 L CNN
F 1 "LM386" H 4400 5800 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4300 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 4400 6150 50  0001 C CNN
	1    4200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5E61B8BA
P 3200 3750
F 0 "C3" V 3050 3750 50  0000 C CNN
F 1 "10uF" V 3350 3750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3200 3750 50  0001 C CNN
F 3 "~" H 3200 3750 50  0001 C CNN
	1    3200 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E61E763
P 3500 3750
F 0 "R3" V 3400 3700 50  0000 L CNN
F 1 "1k" V 3600 3700 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3430 3750 50  0001 C CNN
F 3 "~" H 3500 3750 50  0001 C CNN
	1    3500 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E61FBB8
P 4250 4350
F 0 "R4" V 4150 4350 50  0000 C CNN
F 1 "220k" V 4350 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4180 4350 50  0001 C CNN
F 3 "~" H 4250 4350 50  0001 C CNN
	1    4250 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5E6204EE
P 4900 6550
F 0 "R7" H 4970 6596 50  0000 L CNN
F 1 "10" H 4970 6505 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4830 6550 50  0001 C CNN
F 3 "~" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5E620D52
P 3100 5850
F 0 "RV2" H 3031 5896 50  0000 R CNN
F 1 "100k" H 3031 5805 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 3100 5850 50  0001 C CNN
F 3 "~" H 3100 5850 50  0001 C CNN
	1    3100 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E622833
P 5800 4000
F 0 "D2" V 5846 3921 50  0000 R CNN
F 1 "1N4148" V 5755 3921 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5800 4000 50  0001 C CNN
F 3 "~" H 5800 4000 50  0001 C CNN
	1    5800 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 5E622F26
P 6200 3650
F 0 "D1" H 6200 3800 50  0000 C CNN
F 1 "1N4148" H 6200 3500 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6200 3650 50  0001 C CNN
F 3 "~" H 6200 3650 50  0001 C CNN
	1    6200 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E623DDB
P 4900 6250
F 0 "C6" H 5015 6296 50  0000 L CNN
F 1 "47nF" H 5015 6205 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4938 6100 50  0001 C CNN
F 3 "~" H 4900 6250 50  0001 C CNN
	1    4900 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E6241F8
P 5450 3650
F 0 "C2" V 5300 3650 50  0000 C CNN
F 1 "0.1uF" V 5600 3650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5488 3500 50  0001 C CNN
F 3 "~" H 5450 3650 50  0001 C CNN
	1    5450 3650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5E62537A
P 4900 6900
F 0 "#PWR015" H 4900 6650 50  0001 C CNN
F 1 "GND" H 4905 6727 50  0000 C CNN
F 2 "" H 4900 6900 50  0001 C CNN
F 3 "" H 4900 6900 50  0001 C CNN
	1    4900 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E6256B0
P 7600 4600
F 0 "#PWR013" H 7600 4350 50  0001 C CNN
F 1 "GND" H 7605 4427 50  0000 C CNN
F 2 "" H 7600 4600 50  0001 C CNN
F 3 "" H 7600 4600 50  0001 C CNN
	1    7600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR06
U 1 1 5E6267DA
P 4100 3250
F 0 "#PWR06" H 4100 3100 50  0001 C CNN
F 1 "+12V" H 4115 3423 50  0000 C CNN
F 2 "" H 4100 3250 50  0001 C CNN
F 3 "" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR014
U 1 1 5E627A26
P 4100 5550
F 0 "#PWR014" H 4100 5400 50  0001 C CNN
F 1 "+12V" H 4115 5723 50  0000 C CNN
F 2 "" H 4100 5550 50  0001 C CNN
F 3 "" H 4100 5550 50  0001 C CNN
	1    4100 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E62BACC
P 7900 3000
F 0 "R1" V 7800 3000 50  0000 C CNN
F 1 "470k" V 8000 3000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7830 3000 50  0001 C CNN
F 3 "~" H 7900 3000 50  0001 C CNN
	1    7900 3000
	0    1    1    0   
$EndComp
$Comp
L symbols-nad:+180V #PWR04
U 1 1 5E62F887
P 9000 2950
F 0 "#PWR04" H 9000 2800 50  0001 C CNN
F 1 "+180V" H 9015 3123 50  0000 C CNN
F 2 "" H 9000 2950 50  0001 C CNN
F 3 "" H 9000 2950 50  0001 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C5
U 1 1 5E6307B6
P 5300 5950
F 0 "C5" V 5450 5950 50  0000 C CNN
F 1 "1000uF" V 5150 5950 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5300 5950 50  0001 C CNN
F 3 "~" H 5300 5950 50  0001 C CNN
	1    5300 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 5E631B89
P 5900 6350
F 0 "LS1" H 6070 6346 50  0000 L CNN
F 1 "8" H 6070 6255 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5900 6150 50  0001 C CNN
F 3 "~" H 5890 6300 50  0001 C CNN
	1    5900 6350
	1    0    0    -1  
$EndComp
$Comp
L power:AC #PWR05
U 1 1 5E632A61
P 2350 3250
F 0 "#PWR05" H 2350 3150 50  0001 C CNN
F 1 "AC" H 2350 3525 50  0000 C CNN
F 2 "" H 2350 3250 50  0001 C CNN
F 3 "" H 2350 3250 50  0001 C CNN
	1    2350 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 3350 4100 3250
NoConn ~ 4300 3950
NoConn ~ 4200 3950
NoConn ~ 4200 6250
NoConn ~ 4300 6250
NoConn ~ 4200 5650
Wire Wire Line
	4100 5650 4100 5550
Wire Wire Line
	3100 6000 3100 6850
Wire Wire Line
	3900 6050 3600 6050
Wire Wire Line
	3600 6050 3600 6850
Wire Wire Line
	4100 6250 4100 6850
Wire Wire Line
	4900 6700 4900 6850
Wire Wire Line
	5700 6450 5700 6850
Wire Wire Line
	5700 6850 4900 6850
Connection ~ 4900 6850
Wire Wire Line
	4900 6850 4900 6900
Wire Wire Line
	5450 5950 5700 5950
Wire Wire Line
	5700 5950 5700 6350
Wire Wire Line
	2350 3250 2850 3250
Wire Wire Line
	2850 3250 2850 3600
Wire Wire Line
	2350 3250 2350 5350
Wire Wire Line
	3100 5350 3100 5700
Connection ~ 2350 3250
Wire Wire Line
	2350 5350 3100 5350
Wire Wire Line
	3250 5850 3900 5850
Wire Wire Line
	4500 5950 4900 5950
Wire Wire Line
	4900 6100 4900 5950
Connection ~ 4900 5950
Wire Wire Line
	4900 5950 5150 5950
Wire Wire Line
	4900 6850 4100 6850
Connection ~ 4100 6850
Wire Wire Line
	3600 6850 4100 6850
Connection ~ 3600 6850
Wire Wire Line
	3600 6850 3100 6850
$Comp
L power:GND #PWR09
U 1 1 5E64F8AD
P 4100 4000
F 0 "#PWR09" H 4100 3750 50  0001 C CNN
F 1 "GND" H 4105 3827 50  0000 C CNN
F 2 "" H 4100 4000 50  0001 C CNN
F 3 "" H 4100 4000 50  0001 C CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E65311C
P 2850 4150
F 0 "#PWR010" H 2850 3900 50  0001 C CNN
F 1 "GND" H 2855 3977 50  0000 C CNN
F 2 "" H 2850 4150 50  0001 C CNN
F 3 "" H 2850 4150 50  0001 C CNN
	1    2850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4350 4100 4350
Wire Wire Line
	4400 4350 4750 4350
Wire Wire Line
	4750 3650 4500 3650
Wire Wire Line
	4100 4000 4100 3950
Wire Wire Line
	5600 3650 5800 3650
Connection ~ 5800 3650
Wire Wire Line
	5800 3650 6050 3650
$Comp
L symbols-nad:EM80 T1
U 1 1 5E6086C8
P 7900 3650
F 0 "T1" H 8344 3671 50  0000 L CNN
F 1 "EM80" H 8344 3580 50  0000 L CNN
F 2 "footprints-nad:Noval_B9A_Ceramic" H 7900 3650 50  0001 C CNN
F 3 "" H 7900 3650 50  0001 C CNN
	1    7900 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3650 6500 3650
$Comp
L Device:C C4
U 1 1 5E62471D
P 6500 4000
F 0 "C4" H 6615 4046 50  0000 L CNN
F 1 "0.1uF" H 6615 3955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 6538 3850 50  0001 C CNN
F 3 "~" H 6500 4000 50  0001 C CNN
	1    6500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 3850 5800 3650
Wire Wire Line
	6500 3850 6500 3650
Wire Wire Line
	5800 4150 5800 4350
Wire Wire Line
	5800 4350 6500 4350
Wire Wire Line
	6500 4350 6500 4150
Wire Wire Line
	3000 3750 3050 3750
Wire Wire Line
	7750 3150 7750 3000
Wire Wire Line
	8050 3150 8050 3000
$Comp
L Device:R R5
U 1 1 5E672727
P 8300 4350
F 0 "R5" V 8200 4350 50  0000 C CNN
F 1 "3W 10" V 8400 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 8230 4350 50  0001 C CNN
F 3 "~" H 8300 4350 50  0001 C CNN
	1    8300 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5E672B71
P 8750 4350
F 0 "R6" V 8650 4350 50  0000 C CNN
F 1 "3W 10" V 8850 4350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal" V 8680 4350 50  0001 C CNN
F 3 "~" H 8750 4350 50  0001 C CNN
	1    8750 4350
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR011
U 1 1 5E672FDB
P 9050 4200
F 0 "#PWR011" H 9050 4050 50  0001 C CNN
F 1 "+12V" H 9065 4373 50  0000 C CNN
F 2 "" H 9050 4200 50  0001 C CNN
F 3 "" H 9050 4200 50  0001 C CNN
	1    9050 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 4200 9050 4350
Wire Wire Line
	9050 4350 8900 4350
Wire Wire Line
	8600 4350 8450 4350
Wire Wire Line
	8150 4350 8050 4350
Wire Wire Line
	8050 4350 8050 4200
Wire Wire Line
	7600 4200 7600 4350
Wire Wire Line
	7750 4350 7600 4350
Wire Wire Line
	7750 4200 7750 4350
Connection ~ 7600 4350
Wire Wire Line
	7600 4350 7600 4600
Wire Wire Line
	8050 3000 9000 3000
Wire Wire Line
	9000 3000 9000 2950
Connection ~ 8050 3000
$Comp
L Device:R_POT RV1
U 1 1 5E619614
P 2850 3750
F 0 "RV1" H 2781 3796 50  0000 R CNN
F 1 "100k" H 2781 3705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 2850 3750 50  0001 C CNN
F 3 "~" H 2850 3750 50  0001 C CNN
	1    2850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E6823FC
P 6500 4350
F 0 "#PWR012" H 6500 4100 50  0001 C CNN
F 1 "GND" H 6505 4177 50  0000 C CNN
F 2 "" H 6500 4350 50  0001 C CNN
F 3 "" H 6500 4350 50  0001 C CNN
	1    6500 4350
	1    0    0    -1  
$EndComp
Connection ~ 6500 4350
Wire Notes Line
	5150 3350 5150 4700
Text Notes 5800 3300 0    50   ~ 0
Voltage Doubler
Text Label 5050 3650 2    50   ~ 0
741out
Wire Wire Line
	4750 4350 4750 3650
Wire Wire Line
	4750 3650 5300 3650
Connection ~ 4750 3650
Text Label 4550 5950 0    50   ~ 0
386out
Text Notes 6950 4400 0    50   ~ 0
+
Text Notes 6950 3750 0    50   ~ 0
-
Wire Notes Line
	7050 3350 7050 4700
Wire Wire Line
	6500 3650 7500 3650
Connection ~ 6500 3650
Wire Notes Line
	5150 4700 7050 4700
Wire Notes Line
	5150 3350 7050 3350
Text Notes 5200 3750 0    50   ~ 0
+
Text Notes 5200 4400 0    50   ~ 0
-
Text Notes 5200 4050 0    50   ~ 0
Vi
Text Notes 6900 4050 0    50   ~ 0
2Vi
Text Notes 8150 7650 0    50   ~ 0
March 3, 2020
Text Notes 7800 4450 0    50   ~ 0
6.3V\n300mA
Text Notes 4300 5550 0    50   ~ 0
Minimum Parts\nGain = 20
$Comp
L Device:C C1
U 1 1 5E60E3D2
P 5800 1800
F 0 "C1" H 5915 1846 50  0000 L CNN
F 1 "0.1uF" H 5915 1755 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5838 1650 50  0001 C CNN
F 3 "~" H 5800 1800 50  0001 C CNN
	1    5800 1800
	1    0    0    -1  
$EndComp
Text Notes 4300 3300 0    50   ~ 0
Inverting Configuration\nGain = 221
$Comp
L tube-audio-visualizer-rescue:NCH6100HV-symbols-nad U1
U 1 1 5E635606
P 6650 1600
F 0 "U1" H 6650 1900 50  0000 C CNN
F 1 "NCH6100HV" H 6650 1300 50  0000 C CNN
F 2 "footprints-nad:NCH6100HV_PinSockets" H 6650 1600 50  0001 C CNN
F 3 "" H 6650 1600 50  0001 C CNN
	1    6650 1600
	1    0    0    -1  
$EndComp
$Comp
L symbols-nad:+180V #PWR02
U 1 1 5E638591
P 7500 1350
F 0 "#PWR02" H 7500 1200 50  0001 C CNN
F 1 "+180V" H 7515 1523 50  0000 C CNN
F 2 "" H 7500 1350 50  0001 C CNN
F 3 "" H 7500 1350 50  0001 C CNN
	1    7500 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5E6398C9
P 5800 1350
F 0 "#PWR01" H 5800 1200 50  0001 C CNN
F 1 "+12V" H 5815 1523 50  0000 C CNN
F 2 "" H 5800 1350 50  0001 C CNN
F 3 "" H 5800 1350 50  0001 C CNN
	1    5800 1350
	1    0    0    -1  
$EndComp
NoConn ~ 6300 1600
$Comp
L power:GND #PWR03
U 1 1 5E63BE86
P 6300 2200
F 0 "#PWR03" H 6300 1950 50  0001 C CNN
F 1 "GND" H 6305 2027 50  0000 C CNN
F 2 "" H 6300 2200 50  0001 C CNN
F 3 "" H 6300 2200 50  0001 C CNN
	1    6300 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1750 6300 2200
Wire Wire Line
	7000 1750 7000 2200
Wire Wire Line
	5800 1350 5800 1450
Wire Wire Line
	5800 1450 6300 1450
Wire Wire Line
	7000 1450 7500 1450
Wire Wire Line
	7500 1450 7500 1350
Wire Wire Line
	5800 2200 6300 2200
Text Notes 7200 1750 0    50   ~ 0
Switching Power Supply\nVariable Output Voltage 90-250V DC
Connection ~ 6300 2200
Wire Wire Line
	5800 2200 5800 1950
Wire Wire Line
	5800 1650 5800 1450
Connection ~ 5800 1450
Text Notes 5600 1100 0    50   ~ 0
12V 2A DC\nWall Wart \nPower Supply
Text Notes 7100 2250 0    50   ~ 0
If placed far away from rest of circuit \nand with separate 12V power supply\nsharing same ground humming noise \nin speaker goes away.
Wire Wire Line
	3900 3550 3900 3250
Wire Wire Line
	3900 3250 3600 3250
Wire Wire Line
	3600 3250 3600 3350
$Comp
L power:GND #PWR07
U 1 1 5E6A9077
P 3600 3350
F 0 "#PWR07" H 3600 3100 50  0001 C CNN
F 1 "GND" H 3605 3177 50  0000 C CNN
F 2 "" H 3600 3350 50  0001 C CNN
F 3 "" H 3600 3350 50  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4150 2850 3900
Wire Wire Line
	3650 3750 3750 3750
Wire Wire Line
	3750 3750 3750 4350
Wire Wire Line
	3900 3750 3750 3750
Connection ~ 3750 3750
$Comp
L Amplifier_Operational:LM741 U2
U 1 1 5E5F4C3D
P 4200 3650
F 0 "U2" H 4300 3850 50  0000 L CNN
F 1 "LM741" H 4350 3500 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4250 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm741.pdf" H 4350 3800 50  0001 C CNN
	1    4200 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2200 7000 2200
Text Notes 3000 4250 0    50   ~ 0
might wanna stick \ncap before it goes \nto either pots
$Comp
L Device:R R2
U 1 1 5E90061B
P 2150 3400
F 0 "R2" H 2220 3446 50  0000 L CNN
F 1 "1k" H 2220 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2080 3400 50  0001 C CNN
F 3 "~" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack3_SwitchTR J1
U 1 1 5EB0A333
P 1600 3550
F 0 "J1" H 1321 3383 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 1321 3474 50  0000 R CNN
F 2 "footprints-nad:AudioJack_3_5_mm_Female" H 1600 3550 50  0001 C CNN
F 3 "~" H 1600 3550 50  0001 C CNN
	1    1600 3550
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5EB0C969
P 2150 3750
F 0 "#PWR08" H 2150 3500 50  0001 C CNN
F 1 "GND" H 2155 3577 50  0000 C CNN
F 2 "" H 2150 3750 50  0001 C CNN
F 3 "" H 2150 3750 50  0001 C CNN
	1    2150 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 1900 3550
Wire Wire Line
	1900 3550 1900 3450
Wire Wire Line
	1900 3450 1800 3450
Wire Wire Line
	1800 3350 1900 3350
Wire Wire Line
	1900 3350 1900 3250
Wire Wire Line
	1900 3250 1800 3250
Wire Wire Line
	1900 3450 1900 3350
Connection ~ 1900 3450
Connection ~ 1900 3350
Wire Wire Line
	1900 3250 2150 3250
Connection ~ 1900 3250
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2350 3250
Wire Wire Line
	1800 3650 2150 3650
Wire Wire Line
	2150 3550 2150 3650
Connection ~ 2150 3650
Wire Wire Line
	2150 3650 2150 3750
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5EB11363
P 2850 3250
F 0 "#FLG0101" H 2850 3325 50  0001 C CNN
F 1 "PWR_FLAG" H 2850 3423 50  0000 C CNN
F 2 "" H 2850 3250 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
	1    2850 3250
	1    0    0    -1  
$EndComp
Connection ~ 2850 3250
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5EB1200B
P 4400 1550
F 0 "J2" H 4457 1867 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 4457 1776 50  0000 C CNN
F 2 "" H 4450 1510 50  0001 C CNN
F 3 "~" H 4450 1510 50  0001 C CNN
	1    4400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1450 5800 1450
Wire Wire Line
	4700 1550 4800 1550
Wire Wire Line
	4800 1550 4800 1650
Wire Wire Line
	4800 1650 4700 1650
$Comp
L power:GND #PWR0101
U 1 1 5EB1D7FB
P 4800 1650
F 0 "#PWR0101" H 4800 1400 50  0001 C CNN
F 1 "GND" H 4805 1477 50  0000 C CNN
F 2 "" H 4800 1650 50  0001 C CNN
F 3 "" H 4800 1650 50  0001 C CNN
	1    4800 1650
	1    0    0    -1  
$EndComp
Connection ~ 4800 1650
$EndSCHEMATC
